C:\Users\22200552\Source\Repos\aula2lp\aula2lp\bin\Debug\aula2lp.exe.config
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\bin\Debug\aula2lp.exe
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\bin\Debug\aula2lp.pdb
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.csproj.AssemblyReference.cache
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.csproj.SuggestedBindingRedirects.cache
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.Form1.resources
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.Properties.Resources.resources
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.csproj.GenerateResource.cache
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.csproj.CoreCompileInputs.cache
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.exe
C:\Users\22200552\Source\Repos\aula2lp\aula2lp\obj\Debug\aula2lp.pdb
C:\Users\55519\Downloads\aula2\aula2lp\bin\Debug\aula2lp.exe.config
C:\Users\55519\Downloads\aula2\aula2lp\bin\Debug\aula2lp.exe
C:\Users\55519\Downloads\aula2\aula2lp\bin\Debug\aula2lp.pdb
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.csproj.AssemblyReference.cache
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.Form1.resources
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.Properties.Resources.resources
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.csproj.GenerateResource.cache
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.csproj.CoreCompileInputs.cache
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.exe
C:\Users\55519\Downloads\aula2\aula2lp\obj\Debug\aula2lp.pdb
